# stream-performance

./: build.gradle
src/jmh/java/demo/: ArrayStreamsBenchmark.java
src/main/groovy/demo/: ArrayMax.groovy  StreamsMax.groovy
src/main/java/demo/: JavaStreamsMax.java
